# Font settings
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font styles
font_size 12.0
italic      italic
bold_italic bolditalic
bold        bold

# Text decoration
text_decoration none

# Window opacity
background_opacity 0.8

